# Swedish Galoop

type = cavalry
unit_type = africa
unit_type = african

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 3
defensive_fire = 1
offensive_shock = 4
defensive_shock = 3
