# Afsharid Reformed Infantry
	
type = infantry
unit_type = near_east
unit_type = muslim

maneuver = 1	
offensive_shock = 3
defensive_shock = 3
offensive_fire = 6
defensive_fire = 6
offensive_morale = 4
defensive_morale = 5
