# Algonkin Tomahawk Charge Tactics

unit_type = america
unit_type = new_world	
type = infantry

maneuver = 1
offensive_morale = 2
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 1
