# Ali Bey Reformed Cavalry

type = cavalry	
unit_type = near_east
unit_type = muslim

maneuver = 2
offensive_shock = 2
defensive_shock = 3
offensive_fire = 7
defensive_fire = 7
offensive_morale = 5
defensive_morale = 5
