# Defensive Platoon Fire Musketeer

type = infantry
unit_type = america
unit_type = new_world


maneuver = 2
offensive_morale = 4
defensive_morale = 5
offensive_fire = 5
defensive_fire = 3
offensive_shock = 3
defensive_shock = 4
