# Defensive Musketeer

type = infantry
unit_type = western_europe
unit_type = latin

maneuver = 1
offensive_morale = 4
defensive_morale = 5
offensive_fire = 3
defensive_fire = 3
offensive_shock = 2
defensive_shock = 2
