# Bhonsle Infantry Tactics

type = infantry
unit_type = india
unit_type = indian

maneuver = 1
offensive_shock = 3
defensive_shock = 4
offensive_fire = 3
defensive_fire = 4
offensive_morale = 5
defensive_morale = 2
