# Chinese Dragoon 

type = cavalry
unit_type = asia
unit_type = chinese

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 1
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2
