# Chinese Steppe

type = cavalry
unit_type = asia
unit_type = chinese

maneuver = 2
offensive_morale = 1
defensive_morale = 0
offensive_fire = 0
defensive_fire = 1
offensive_shock = 1
defensive_shock = 1
