# Eastern Militia (2)

type = infantry
unit_type = eastern_europe
unit_type = eastern

maneuver = 1
offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 1
offensive_shock = 1
defensive_shock = 1
