# Offensive Drill Infantry

type = infantry
unit_type = india
unit_type = indian

maneuver = 3
offensive_morale = 7
defensive_morale = 7
offensive_fire = 9
defensive_fire = 5
offensive_shock = 5
defensive_shock = 5
