# Defensive Drill Infantry

type = infantry
unit_type = india
unit_type = indian

maneuver = 3
offensive_morale = 6
defensive_morale = 8
offensive_fire = 8
defensive_fire = 6
offensive_shock = 5
defensive_shock = 5
