# Indian Cavalry Archers (0)

unit_type = india
unit_type = indian
type = cavalry

maneuver = 2
offensive_morale = 2
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 1
