# Japanese Samurai

type = cavalry
unit_type = asia
unit_type = chinese

maneuver = 2
offensive_morale = 2
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 0
