# Mughal Mansabdar
	
type = cavalry
unit_type = india
unit_type = indian

maneuver = 2	
offensive_shock = 2
defensive_shock = 1
offensive_fire = 0
defensive_fire = 0
offensive_morale = 2
defensive_morale = 2
