# Muscovite Soldaty

type = infantry
unit_type = eastern_europe
unit_type = eastern

maneuver = 1
offensive_morale = 5
defensive_morale = 3
offensive_fire = 2
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2
