# Native Indian Horsemen

unit_type = america
unit_type = new_world
type = cavalry

maneuver = 2
offensive_morale = 1
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 1
