# Defensive Drill Infantry

type = infantry
unit_type = near_east
unit_type = muslim

maneuver = 3
offensive_morale = 6
defensive_morale = 8
offensive_fire = 8
defensive_fire = 6
offensive_shock = 5
defensive_shock = 5
