# Ottoman Spahi (4)

type = cavalry
unit_type = near_east
unit_type = muslim

maneuver = 2
offensive_shock = 3
defensive_shock = 2
offensive_fire = 0
defensive_fire = 0
offensive_morale = 1
defensive_morale = 1
