# Ottoman Yaya

type = infantry
unit_type = near_east
unit_type = muslim

maneuver = 1
offensive_shock = 1
defensive_shock = 0
offensive_fire = 0
defensive_fire = 0
offensive_morale = 1
defensive_morale = 1
