# Pancerni Cavalry (13)

type = cavalry
unit_type = eastern_europe
unit_type = eastern

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 1
defensive_fire = 0
offensive_shock = 4
defensive_shock = 4
