# Polish Musketeer

type = infantry
unit_type = eastern_europe
unit_type = eastern

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 2
defensive_fire = 3
offensive_shock = 1
defensive_shock = 1
