# Polish Hussar

type = cavalry
unit_type = eastern_europe
unit_type = eastern

maneuver = 2
offensive_morale = 5
defensive_morale = 2
offensive_fire = 0
defensive_fire = 2
offensive_shock = 5
defensive_shock = 2
