# Reformed Mughal Mansabdar

type = cavalry
unit_type = india
unit_type = indian

maneuver = 2	
offensive_shock = 3
defensive_shock = 2
offensive_fire = 0
defensive_fire = 1
offensive_morale = 3
defensive_morale = 2	
