# Russian Cossack

type = cavalry
unit_type = eastern_europe
unit_type = eastern

maneuver = 2
offensive_morale = 6
defensive_morale = 5
offensive_fire = 5
defensive_fire = 4
offensive_shock = 6
defensive_shock = 5
