# Ta'ifat al Ru'sa (4)

unit_type = near_east
unit_type = muslim
type = infantry

maneuver = 1
offensive_shock = 2
defensive_shock = 1
offensive_fire = 0
defensive_fire = 0
offensive_morale = 4
defensive_morale = 0
